# Kafka-Contract-Enforcement-Through-Schema-Registry

./: README.md
KafkaConsumerAVRODemo/: pom.xml
KafkaConsumerAVRODemo/src/main/java/kafka/consumer/demo/: KafkaConsumerAVRODemo.java
KafkaProducerAVRODemo/: pom.xml
KafkaProducerAVRODemo/src/main/java/kafka/producer/demo/: KafkaProducerAVRODemo.java
Schemas/: pom.xml
Schemas/src/main/java/kafka/schemas/: Employee.java  Student.java
Schemas/src/main/resources/avro/: Employee.avsc  Student.avsc
