<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kafka.avroproducer.demo</groupId>
    <artifactId>KafkaProducerAVRODemo</artifactId>
    <version>1.0.0</version>


    <repositories>
        <repository>
            <id>ConfluentIORepo</id>
            <name>Confluent IO Repo</name>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>Default</id>
            <name>All apart from Confluent IO</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>Plugins</id>
            <name>All apart from Plugins</name>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>

        <repository>
            <id>Plugins1</id>
            <name>All apart from Plugins1</name>
            <url>https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>kafka.schemas</groupId>
            <artifactId>Schemas</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.1</version>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>

            <version>3.2.1</version>
        </dependency>




    </dependencies>


</project>