<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kafka.schemas</groupId>
    <artifactId>Schemas</artifactId>
    <version>2.0</version>

    <repositories>
        <repository>
            <id>ConfluentIORepo</id>
            <name>Confluent IO Repo</name>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>Default</id>
            <name>All apart from Confluent IO</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>Plugins</id>
            <name>All apart from Plugins</name>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>

        <repository>
            <id>Plugins1</id>
            <name>All apart from Plugins1</name>
            <url>https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.7.6</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>C:/Users/puppulu/IdeaProjects/Schemas/src/main/resources/avro/</sourceDirectory>
                            <outputDirectory>C:/Users/puppulu/IdeaProjects/Schemas/src/main/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>